<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Build Volume Cube" category="Sycles" formatversion="1.4" compoundversion="1.0" backgroundcolor="10468505">
	<definition>
		<nodes>
			<node type="ScalarTo3DVectorNode" index="0">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">851</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">733</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">448</prop>
					<prop name="posy">191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">266</prop>
					<prop name="posy">560</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">224</prop>
					<prop name="posy">483</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">216</prop>
					<prop name="posy">345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="6">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">498</prop>
					<prop name="posy">436</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="7">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">215</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">444</prop>
					<prop name="posy">284</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="9">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">783</prop>
					<prop name="posy">177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">715</prop>
					<prop name="posy">361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="11">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">100</prop>
					<prop name="posy">366</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">233</prop>
					<prop name="posy">676</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="13">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">508</prop>
					<prop name="posy">582</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="14">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">101</prop>
					<prop name="posy">445</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="15">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">96</prop>
					<prop name="posy">509</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-102</prop>
					<prop name="posy">411</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="vector" username="Min" basename="Min" portlabel="Min" exposetype="single"> </port>
			<port index="6" portname="vector" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="9" portname="vector" username="Max" basename="Max" portlabel="Max" exposetype="single"> </port>
			<port index="12" portname="value" username="Density" basename="Density" portlabel="Density" exposetype="single"> </port>
			<port index="13" portname="array" username="Data" basename="Data" portlabel="Data" exposetype="single"> </port>
			<port index="16" portname="in" username="Voxels_Count" basename="Voxels Count" portlabel="Voxels Count" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="x"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="9" to_port="x"> </cnx>
			<cnx from_node="3" from_port="result" to_node="13" to_port="size"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="6" to_port="z"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="8" to_port="value"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="2" to_port="value"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="6" to_port="x"> </cnx>
			<cnx from_node="7" from_port="scalar" to_node="6" to_port="y"> </cnx>
			<cnx from_node="7" from_port="scalar" to_node="9" to_port="y"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="z"> </cnx>
			<cnx from_node="8" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="0" to_port="z"> </cnx>
			<cnx from_node="11" from_port="result" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="11" from_port="result" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="7" to_port="integer"> </cnx>
			<cnx from_node="15" from_port="result" to_node="3" to_port="value3"> </cnx>
			<cnx from_node="15" from_port="result" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="16" from_port="out" to_node="11" to_port="value"> </cnx>
			<cnx from_node="16" from_port="out" to_node="14" to_port="value"> </cnx>
			<cnx from_node="16" from_port="out" to_node="15" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Voxels_Count"> </item>
			<item type="input" name="Density"> </item>
			<item type="output" name="Min"> </item>
			<item type="output" name="Max"> </item>
			<item type="output" name="Size"> </item>
			<item type="output" name="Data"> </item>
		</layout>
	</definition>
</xsi_file>
